css:


//= require bootstrap
doctype html
html
  == stylesheet_link_tag "application"
  == javascript_include_tag 'application'
  script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"

  head


    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          a.navbar-brand href=""  Enol
        - if((controller_name == "articles" && action_name == "index"))
          ul.nav.navbar-nav.navbar-right
            li
              = link_to(:controller => "/articles", :action => "new") do
                     span.glyphicon.glyphicon-edit>  New Article

        ul.nav.navbar-nav
              li
                = link_to(:controller => "/home", :action => "index") do
                         span.glyphicon.glyphicon-home>  Home
              li
                = link_to(:controller => "/articles", :action => "index") do
                         span.glyphicon.glyphicon-wrench>  Administration

      .jumbotron.text-center
        h1 ENOL
        h2 El Noticiero Online
        p Noticias del momento


  body
  .page-content.container
    == content_for?(:content) ? yield(:content) : yield
    - if notice
      p.alert.alert-success= notice
    - if alert
      p.alert.alert-danger= alert

  br
